{
  "name": "skillduel-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.525.0",
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1",
    "sass": "^1.101.0"
  }
}
